
App Thinning Size Report for All Variants of HuShangShiYaoAn

Variant: HuShangShiYaoAn-1B084BEE-B419-4F73-9532-4B8FF11408C5.ipa
Supported variant descriptors: [device: iPad12,1, os-version: 15.0], [device: iPad11,7, os-version: 16.0], [device: iPad6,3, os-version: 16.0], [device: iPad7,3, os-version: 15.0], [device: iPad6,4, os-version: 16.0], [device: iPad12,1, os-version: 16.0], [device: iPad13,2, os-version: 16.0], [device: iPad13,5, os-version: 16.0], [device: iPad6,4, os-version: 15.0], [device: iPad7,6, os-version: 15.0], [device: iPad11,4, os-version: 15.0], [device: iPad7,2, os-version: 15.0], [device: iPad7,11, os-version: 16.0], [device: iPad6,7, os-version: 16.0], [device: iPad8,2, os-version: 16.0], [device: iPad8,10, os-version: 15.0], [device: iPad7,1, os-version: 15.0], [device: iPad11,3, os-version: 16.0], [device: iPad6,11, os-version: 15.0], [device: iPad8,12, os-version: 16.0], [device: iPad8,4, os-version: 16.0], [device: iPad6,3, os-version: 15.0], [device: MacFamily20,1, os-version: 16.0], [device: iPad7,3, os-version: 16.0], [device: iPad8,2, os-version: 15.0], [device: iPad13,8, os-version: 16.0], [device: iPad6,12, os-version: 15.0], [device: iPad8,5, os-version: 16.0], [device: iPad11,3, os-version: 15.0], [device: iPad11,6, os-version: 15.0], [device: iPad7,12, os-version: 15.0], [device: iPad7,1, os-version: 16.0], [device: iPad7,5, os-version: 16.0], [device: iPad13,1, os-version: 16.0], [device: iPad13,7, os-version: 16.0], [device: iPad11,2, os-version: 15.0], [device: iPad13,6, os-version: 16.0], [device: iPad13,1, os-version: 15.0], [device: iPad7,4, os-version: 16.0], [device: iPad8,6, os-version: 15.0], [device: iPad14,1, os-version: 16.0], [device: iPad8,12, os-version: 15.0], [device: iPad8,8, os-version: 16.0], [device: iPad7,5, os-version: 15.0], [device: iPad13,9, os-version: 15.0], [device: iPad11,4, os-version: 16.0], [device: iPad7,4, os-version: 15.0], [device: iPad11,2, os-version: 16.0], [device: iPad8,11, os-version: 16.0], [device: iPad13,2, os-version: 15.0], [device: iPad5,3, os-version: 15.0], [device: iPad14,2, os-version: 15.0], [device: iPad13,16, os-version: 16.0], [device: iPad11,1, os-version: 16.0], [device: iPad8,5, os-version: 15.0], [device: iPad6,11, os-version: 16.0], [device: iPad14,2, os-version: 16.0], [device: iPad11,6, os-version: 16.0], [device: iPad5,1, os-version: 15.0], [device: iPad13,10, os-version: 15.0], [device: iPad8,8, os-version: 15.0], [device: iPad13,5, os-version: 15.0], [device: iPad13,6, os-version: 15.0], [device: iPad13,17, os-version: 15.0], [device: iPad11,1, os-version: 15.0], [device: iPad13,11, os-version: 16.0], [device: MacFamily20,1, os-version: 15.0], [device: iPad13,8, os-version: 15.0], [device: iPad5,4, os-version: 15.0], [device: iPad8,1, os-version: 16.0], [device: iPad8,9, os-version: 16.0], [device: iPad6,8, os-version: 15.0], [device: iPad6,12, os-version: 16.0], [device: iPad12,2, os-version: 16.0], [device: iPad8,7, os-version: 15.0], [device: iPad13,17, os-version: 16.0], [device: iPad5,2, os-version: 15.0], [device: iPad13,4, os-version: 15.0], [device: iPad13,4, os-version: 16.0], [device: iPad13,7, os-version: 15.0], [device: iPad8,10, os-version: 16.0], [device: iPad13,16, os-version: 15.0], [device: iPad8,4, os-version: 15.0], [device: iPad7,6, os-version: 16.0], [device: iPad8,6, os-version: 16.0], [device: iPad8,3, os-version: 16.0], [device: iPad12,2, os-version: 15.0], [device: iPad8,11, os-version: 15.0], [device: iPad8,9, os-version: 15.0], [device: iPad14,1, os-version: 15.0], [device: iPad7,2, os-version: 16.0], [device: iPad11,7, os-version: 15.0], [device: iPad8,3, os-version: 15.0], [device: iPad13,11, os-version: 15.0], [device: iPad8,7, os-version: 16.0], [device: iPad13,9, os-version: 16.0], [device: iPad6,8, os-version: 16.0], [device: iPad7,12, os-version: 16.0], [device: iPad7,11, os-version: 15.0], [device: iPad6,7, os-version: 15.0], [device: iPad13,10, os-version: 16.0], and [device: iPad8,1, os-version: 15.0]
App + On Demand Resources size: 270 KB compressed, 376 KB uncompressed
App size: 270 KB compressed, 376 KB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: HuShangShiYaoAn-241D215B-FCDC-4AFE-BB9A-7E6E1C9ADE7B.ipa
Supported variant descriptors: [device: iPhone10,2, os-version: 12.0], [device: iPhone8,2, os-version: 12.2], [device: iPhone11,6, os-version: 12.2], [device: iPhone9,4, os-version: 12.2], [device: iPhone11,2, os-version: 12.2], [device: iPhone10,5, os-version: 12.0], [device: iPhone10,5, os-version: 12.2], [device: iPhone10,5, os-version: 11.0], [device: iPhone10,3, os-version: 12.2], [device: iPhone10,2, os-version: 12.2], [device: iPhone11,6, os-version: 12.0], [device: iPhone7,1, os-version: 12.0], [device: iPhone11,4, os-version: 12.2], [device: iPhone10,6, os-version: 12.2], [device: iPhone11,4, os-version: 12.0], [device: iPhone10,6, os-version: 11.0], [device: iPhone9,4, os-version: 12.0], [device: iPhone9,2, os-version: 10.0], [device: iPhone10,3, os-version: 11.0], [device: iPhone9,4, os-version: 10.0], [device: iPhone10,6, os-version: 12.0], [device: iPhone11,2, os-version: 12.0], [device: iPhone8,2, os-version: 12.0], [device: iPhone9,2, os-version: 12.2], [device: iPhone7,1, os-version: 12.2], [device: iPhone10,3, os-version: 12.0], [device: iPhone8,2, os-version: 9.0], [device: iPhone9,2, os-version: 12.0], [device: iPhone7,1, os-version: 9.0], and [device: iPhone10,2, os-version: 11.0]
App + On Demand Resources size: 265 KB compressed, 370 KB uncompressed
App size: 265 KB compressed, 370 KB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: HuShangShiYaoAn-433C43DB-D256-4D6E-8C74-5E775C56A360.ipa
Supported variant descriptors: [device: iPad6,8, os-version: 13.0], [device: iPad8,9, os-version: 13.0], [device: iPad7,11, os-version: 13.0], [device: iPad8,11, os-version: 14.0], [device: iPad8,3, os-version: 14.0], [device: MacFamily20,1, os-version: 14.0], [device: iPad13,11, os-version: 14.0], [device: iPad8,1, os-version: 13.0], [device: iPad8,8, os-version: 14.0], [device: iPad8,11, os-version: 13.0], [device: iPad6,11, os-version: 14.0], [device: iPad11,3, os-version: 13.0], [device: iPad8,5, os-version: 13.0], [device: iPad11,3, os-version: 14.0], [device: iPad7,11, os-version: 14.0], [device: iPad7,12, os-version: 14.0], [device: iPad8,12, os-version: 13.0], [device: iPad7,1, os-version: 14.0], [device: iPad5,1, os-version: 14.0], [device: iPad11,2, os-version: 14.0], [device: iPad8,1, os-version: 14.0], [device: iPad11,1, os-version: 14.0], [device: iPad11,4, os-version: 13.0], [device: iPad8,7, os-version: 14.0], [device: iPad5,2, os-version: 14.0], [device: iPad5,3, os-version: 14.0], [device: iPad8,12, os-version: 14.0], [device: iPad7,2, os-version: 13.0], [device: iPad7,12, os-version: 13.0], [device: iPad7,5, os-version: 13.0], [device: iPad6,4, os-version: 13.0], [device: iPad6,7, os-version: 13.0], [device: iPad6,3, os-version: 13.0], [device: iPad13,1, os-version: 14.0], [device: iPad13,7, os-version: 14.0], [device: iPad6,7, os-version: 14.0], [device: iPad11,1, os-version: 13.0], [device: iPad8,6, os-version: 14.0], [device: iPad7,6, os-version: 13.0], [device: iPad5,1, os-version: 13.0], [device: iPad8,4, os-version: 13.0], [device: iPad13,5, os-version: 14.0], [device: iPad8,2, os-version: 14.0], [device: iPad8,2, os-version: 13.0], [device: iPad11,2, os-version: 13.0], [device: iPad6,3, os-version: 14.0], [device: iPad7,4, os-version: 14.0], [device: iPad11,4, os-version: 14.0], [device: iPad7,5, os-version: 14.0], [device: iPad13,8, os-version: 14.0], [device: iPad7,6, os-version: 14.0], [device: iPad11,6, os-version: 14.0], [device: iPad11,7, os-version: 14.0], [device: iPad8,5, os-version: 14.0], [device: iPad6,8, os-version: 14.0], [device: iPad6,4, os-version: 14.0], [device: iPad13,2, os-version: 14.0], [device: iPad5,2, os-version: 13.0], [device: iPad6,12, os-version: 14.0], [device: iPad7,2, os-version: 14.0], [device: iPad13,10, os-version: 14.0], [device: iPad8,10, os-version: 14.0], [device: iPad13,9, os-version: 14.0], [device: iPad5,4, os-version: 14.0], [device: iPad7,1, os-version: 13.0], [device: iPad5,4, os-version: 13.0], [device: iPad8,4, os-version: 14.0], [device: iPad8,9, os-version: 14.0], [device: iPad7,4, os-version: 13.0], [device: iPad8,6, os-version: 13.0], [device: iPad6,12, os-version: 13.0], [device: iPad13,6, os-version: 14.0], [device: iPad8,3, os-version: 13.0], [device: iPad7,3, os-version: 14.0], [device: iPad8,7, os-version: 13.0], [device: iPad8,10, os-version: 13.0], [device: iPad8,8, os-version: 13.0], [device: iPad5,3, os-version: 13.0], [device: iPad6,11, os-version: 13.0], [device: iPad7,3, os-version: 13.0], and [device: iPad13,4, os-version: 14.0]
App + On Demand Resources size: 270 KB compressed, 376 KB uncompressed
App size: 270 KB compressed, 376 KB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: HuShangShiYaoAn-46379BB6-3435-493E-AE1F-BFE949A9BCAF.ipa
Supported variant descriptors: [device: iPhone12,5, os-version: 15.0], [device: iPhone14,3, os-version: 16.0], [device: iPhone14,2, os-version: 15.0], [device: iPhone10,5, os-version: 16.0], [device: iPhone13,3, os-version: 15.0], [device: iPhone11,4, os-version: 15.0], [device: iPhone14,4, os-version: 15.0], [device: iPhone10,2, os-version: 15.0], [device: iPhone14,5, os-version: 16.0], [device: iPhone13,3, os-version: 16.0], [device: iPhone10,5, os-version: 15.0], [device: iPhone15,3, os-version: 16.0], [device: iPhone10,2, os-version: 16.0], [device: iPhone14,3, os-version: 15.0], [device: iPhone13,1, os-version: 16.0], [device: iPhone11,2, os-version: 15.0], [device: iPhone8,2, os-version: 15.0], [device: iPhone12,3, os-version: 15.0], [device: iPhone14,4, os-version: 16.0], [device: iPhone11,2, os-version: 16.0], [device: iPhone11,6, os-version: 16.0], [device: iPhone14,7, os-version: 16.0], [device: iPhone13,4, os-version: 15.0], [device: iPhone12,3, os-version: 16.0], [device: iPhone10,3, os-version: 16.0], [device: iPhone9,4, os-version: 15.0], [device: iPhone11,4, os-version: 16.0], [device: iPhone12,5, os-version: 16.0], [device: iPhone13,4, os-version: 16.0], [device: iPhone13,2, os-version: 15.0], [device: iPhone13,1, os-version: 15.0], [device: iPhone11,6, os-version: 15.0], [device: iPhone14,2, os-version: 16.0], [device: iPhone9,2, os-version: 15.0], [device: iPhone10,6, os-version: 16.0], [device: iPhone15,2, os-version: 16.0], [device: iPhone10,3, os-version: 15.0], [device: iPhone14,5, os-version: 15.0], [device: iPhone14,8, os-version: 16.0], [device: iPhone10,6, os-version: 15.0], and [device: iPhone13,2, os-version: 16.0]
App + On Demand Resources size: 265 KB compressed, 370 KB uncompressed
App size: 265 KB compressed, 370 KB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: HuShangShiYaoAn-60F4B18A-B033-4250-8D88-9AFA6CDC717A.ipa
Supported variant descriptors: [device: iPhone12,1, os-version: 16.0], [device: iPhone11,8, os-version: 15.0], [device: iPhone11,8, os-version: 16.0], and [device: iPhone12,1, os-version: 15.0]
App + On Demand Resources size: 267 KB compressed, 373 KB uncompressed
App size: 267 KB compressed, 373 KB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: HuShangShiYaoAn-759A86BE-1D56-455B-BBF9-2341ECA5E4A5.ipa
Supported variant descriptors: [device: iPhone8,1, os-version: 9.0], [device: iPhone9,1, os-version: 12.2], [device: iPhone7,2, os-version: 12.0], [device: iPhone7,2, os-version: 9.0], [device: iPhone10,1, os-version: 12.2], [device: iPhone8,4, os-version: 9.0], [device: iPhone10,4, os-version: 12.0], [device: iPod7,1, os-version: 12.2], [device: iPhone8,4, os-version: 12.0], [device: iPhone6,2, os-version: 12.2], [device: iPhone9,1, os-version: 12.0], [device: iPhone10,4, os-version: 12.2], [device: iPod7,1, os-version: 12.0], [device: iPhone6,1, os-version: 12.2], [device: iPhone8,1, os-version: 12.0], [device: iPod9,1, os-version: 12.2], [device: iPhone6,2, os-version: 12.0], [device: iPhone10,1, os-version: 12.0], [device: iPhone6,2, os-version: 9.0], [device: iPod7,1, os-version: 9.0], [device: iPhone10,4, os-version: 11.0], [device: iPhone6,1, os-version: 12.0], [device: iPhone9,3, os-version: 12.0], [device: iPhone6,1, os-version: 9.0], [device: iPhone9,3, os-version: 10.0], [device: iPhone8,1, os-version: 12.2], [device: iPhone9,3, os-version: 12.2], [device: iPhone9,1, os-version: 10.0], [device: iPhone10,1, os-version: 11.0], [device: iPhone8,4, os-version: 12.2], and [device: iPhone7,2, os-version: 12.2]
App + On Demand Resources size: 247 KB compressed, 352 KB uncompressed
App size: 247 KB compressed, 352 KB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: HuShangShiYaoAn-9664E657-4443-4BB9-9F92-B9D5BD69ECB6.ipa
Supported variant descriptors: [device: iPad4,7, os-version: 9.0], [device: iPad4,9, os-version: 9.0], [device: iPad8,1, os-version: 12.2], [device: iPad6,4, os-version: 12.2], [device: iPad6,8, os-version: 12.0], [device: iPad7,5, os-version: 11.0], [device: iPad8,7, os-version: 12.2], [device: iPad4,3, os-version: 12.2], [device: iPad4,5, os-version: 12.2], [device: iPad4,6, os-version: 12.2], [device: iPad6,7, os-version: 12.2], [device: iPad7,6, os-version: 12.0], [device: iPad4,4, os-version: 12.0], [device: iPad11,4, os-version: 12.2], [device: iPad6,11, os-version: 10.0], [device: iPad4,2, os-version: 12.0], [device: iPad11,1, os-version: 12.2], [device: iPad4,8, os-version: 12.2], [device: iPad4,1, os-version: 9.0], [device: iPad6,11, os-version: 12.0], [device: iPad4,3, os-version: 9.0], [device: iPad4,8, os-version: 9.0], [device: iPad4,2, os-version: 12.2], [device: iPad6,7, os-version: 9.0], [device: iPad7,5, os-version: 12.2], [device: iPad7,3, os-version: 12.2], [device: iPad6,3, os-version: 9.0], [device: iPad5,4, os-version: 12.0], [device: iPad4,4, os-version: 12.2], [device: iPad7,2, os-version: 12.0], [device: iPad8,2, os-version: 12.2], [device: iPad6,11, os-version: 12.2], [device: iPad8,8, os-version: 12.2], [device: iPad8,1, os-version: 12.0], [device: iPad4,4, os-version: 9.0], [device: iPad5,3, os-version: 12.0], [device: iPad4,7, os-version: 12.2], [device: iPad8,4, os-version: 12.2], [device: iPad4,3, os-version: 12.0], [device: iPad7,1, os-version: 10.0], [device: iPad4,6, os-version: 9.0], [device: iPad6,3, os-version: 12.2], [device: iPad5,4, os-version: 12.2], [device: iPad7,6, os-version: 12.2], [device: iPad7,4, os-version: 10.0], [device: iPad6,12, os-version: 12.2], [device: iPad7,2, os-version: 10.0], [device: iPad4,1, os-version: 12.0], [device: iPad8,6, os-version: 12.2], [device: iPad5,1, os-version: 12.2], [device: iPad8,8, os-version: 12.0], [device: iPad6,3, os-version: 12.0], [device: iPad4,6, os-version: 12.0], [device: iPad4,9, os-version: 12.0], [device: iPad11,2, os-version: 12.2], [device: iPad7,1, os-version: 12.2], [device: iPad6,12, os-version: 12.0], [device: iPad6,7, os-version: 12.0], [device: iPad5,1, os-version: 9.0], [device: iPad7,5, os-version: 12.0], [device: iPad5,2, os-version: 12.0], [device: iPad6,12, os-version: 10.0], [device: iPad4,1, os-version: 12.2], [device: iPad8,3, os-version: 12.0], [device: iPad7,6, os-version: 11.0], [device: iPad7,4, os-version: 12.2], [device: iPad11,3, os-version: 12.2], [device: iPad8,5, os-version: 12.0], [device: iPad6,4, os-version: 9.0], [device: iPad8,2, os-version: 12.0], [device: iPad7,3, os-version: 10.0], [device: iPad5,3, os-version: 12.2], [device: iPad8,5, os-version: 12.2], [device: iPad5,3, os-version: 9.0], [device: iPad4,9, os-version: 12.2], [device: iPad5,2, os-version: 9.0], [device: iPad7,4, os-version: 12.0], [device: iPad7,2, os-version: 12.2], [device: iPad7,1, os-version: 12.0], [device: iPad8,6, os-version: 12.0], [device: iPad5,4, os-version: 9.0], [device: iPad8,7, os-version: 12.0], [device: iPad4,5, os-version: 9.0], [device: iPad6,8, os-version: 9.0], [device: iPad6,8, os-version: 12.2], [device: iPad5,2, os-version: 12.2], [device: iPad8,4, os-version: 12.0], [device: iPad4,5, os-version: 12.0], [device: iPad5,1, os-version: 12.0], [device: iPad4,7, os-version: 12.0], [device: iPad8,3, os-version: 12.2], [device: iPad4,2, os-version: 9.0], [device: iPad6,4, os-version: 12.0], [device: iPad4,8, os-version: 12.0], and [device: iPad7,3, os-version: 12.0]
App + On Demand Resources size: 270 KB compressed, 376 KB uncompressed
App size: 270 KB compressed, 376 KB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: HuShangShiYaoAn-B5D5F637-AD82-481D-9BCE-76B6B21BC254.ipa
Supported variant descriptors: [device: iPhone8,4, os-version: 13.0], [device: iPhone12,8, os-version: 13.0], [device: iPhone10,4, os-version: 14.0], [device: iPhone9,1, os-version: 14.0], [device: iPhone9,3, os-version: 14.0], [device: iPod9,1, os-version: 13.0], [device: iPhone10,1, os-version: 14.0], [device: iPhone12,8, os-version: 14.0], [device: iPhone8,4, os-version: 14.0], [device: iPhone9,1, os-version: 13.0], [device: iPhone9,3, os-version: 13.0], [device: iPhone10,1, os-version: 13.0], [device: iPhone10,4, os-version: 13.0], [device: iPod9,1, os-version: 14.0], [device: iPhone8,1, os-version: 14.0], and [device: iPhone8,1, os-version: 13.0]
App + On Demand Resources size: 247 KB compressed, 352 KB uncompressed
App size: 247 KB compressed, 352 KB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: HuShangShiYaoAn-E648B80B-A1D2-4598-8BFA-FB0B3EDF8663.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 14.0], [device: iPhone12,1, os-version: 13.0], [device: iPhone12,1, os-version: 14.0], and [device: iPhone11,8, os-version: 13.0]
App + On Demand Resources size: 267 KB compressed, 373 KB uncompressed
App size: 267 KB compressed, 373 KB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: HuShangShiYaoAn-E8AB68FC-98BC-466F-BA29-7266FE4E1884.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 12.0] and [device: iPhone11,8, os-version: 12.2]
App + On Demand Resources size: 267 KB compressed, 373 KB uncompressed
App size: 267 KB compressed, 373 KB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: HuShangShiYaoAn-F161FE5C-8A28-4C9C-8355-4933F2C6328F.ipa
Supported variant descriptors: [device: iPhone14,6, os-version: 15.0], [device: iPhone9,1, os-version: 15.0], [device: iPhone12,8, os-version: 16.0], [device: iPhone8,1, os-version: 15.0], [device: iPhone10,1, os-version: 16.0], [device: iPhone10,4, os-version: 16.0], [device: iPhone8,4, os-version: 15.0], [device: iPod9,1, os-version: 15.0], [device: iPhone10,4, os-version: 15.0], [device: iPhone12,8, os-version: 15.0], [device: iPhone9,3, os-version: 15.0], [device: iPhone14,6, os-version: 16.0], and [device: iPhone10,1, os-version: 15.0]
App + On Demand Resources size: 247 KB compressed, 352 KB uncompressed
App size: 247 KB compressed, 352 KB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: HuShangShiYaoAn-FD7DD177-7822-4800-BE39-A7303805CB1A.ipa
Supported variant descriptors: [device: iPhone12,5, os-version: 13.0], [device: iPhone10,6, os-version: 13.0], [device: iPhone8,2, os-version: 13.0], [device: iPhone10,2, os-version: 13.0], [device: iPhone10,3, os-version: 13.0], [device: iPhone13,3, os-version: 14.0], [device: iPhone11,4, os-version: 13.0], [device: iPhone9,2, os-version: 13.0], [device: iPhone11,6, os-version: 14.0], [device: iPhone9,4, os-version: 14.0], [device: iPhone11,2, os-version: 13.0], [device: iPhone10,5, os-version: 14.0], [device: iPhone13,2, os-version: 14.0], [device: iPhone10,3, os-version: 14.0], [device: iPhone13,4, os-version: 14.0], [device: iPhone12,3, os-version: 14.0], [device: iPhone11,6, os-version: 13.0], [device: iPhone10,5, os-version: 13.0], [device: iPhone13,1, os-version: 14.0], [device: iPhone12,5, os-version: 14.0], [device: iPhone10,6, os-version: 14.0], [device: iPhone11,2, os-version: 14.0], [device: iPhone10,2, os-version: 14.0], [device: iPhone9,4, os-version: 13.0], [device: iPhone9,2, os-version: 14.0], [device: iPhone12,3, os-version: 13.0], [device: iPhone11,4, os-version: 14.0], and [device: iPhone8,2, os-version: 14.0]
App + On Demand Resources size: 265 KB compressed, 370 KB uncompressed
App size: 265 KB compressed, 370 KB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: HuShangShiYaoAn.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 414 KB compressed, 527 KB uncompressed
App size: 414 KB compressed, 527 KB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
